<!DOCTYPE html>
<html>
<head>
<title>Node Page 1</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="folder/prism.css">
<<style type="text/css">
html
{
 scroll-behavior:smoth;
}
#header
{
 color:rgba(255,255,255, 0.5);
 font-size:16px;
 font-family: 'Raleway', sans-serif;
 background:#111111;
 height:44px;
 line-height:44px;
 display:flex;
 justify-content:space-between;
 left:0;
 top:0;
 position:fixed;
 width:100%;
 z-index:10001;
}
.logo
{
 color:#FFFFFF;
 padding:0px 1.25rem;
 font-size:1rem;
 font-family: 'Raleway', sans-serif;
 font-weight:600;
 height:inherit;
 line-height:inherit;
 text-decoration:none;
}

#body
 {
  background-image:url('https://1.bp.blogspot.com/-klXl-BhGkUE/XwZ-3Z4JvpI/AAAAAAAACDs/1Lrzkpa7kBYOTRv42XIMLwyzf48HQOvdgCK4BGAsYHg/s384/images.jpeg');
  background-attachment:fixed;
 }
 
.h6:hover
{
 color:blue;
}
</style> 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
</head>
<body id="body">

<header id="header">
		<a class="logo" href="">CodeHelperDesk</a>
</header>

<!-- write code -->
<div class="row mt-5">
<!--code block -->

<div class="col-sm-4">
<div class="mx-2">
<!-- Add page link -->
<div class="card py-2 px-2 mb-3">
  <h2 class="text-dark">Nodejs Code List</h2>
  
  <!--use it for new link-->
  <div class="card pt-2 pl-2 mt-1">
   <a href="#it" class="mb-1 text-dark"><h6 class="h6">Importent Topic For Nodejs</h6></a>
  </div>
  <!-- yes it used-->
  
 </div>
<!-- upside -->
</div>
</div>

<div class="col-sm-8">
<div class="mx-2">
<!--use it add new code use it code-->
<div class="card py-2 px-2" id="it" id="bg">
<h3 class="pl-2">Importent Topic For Nodejs</h3>
<pre>
<code class="language-javascript">
    //Nodejs is a JavaScript runtime built on chrome's v8 JavaScript engine for executing JavaScript code
    //Nodejs is a note a framework or a language
    //Nodejs write/develop in c++
    //Nodejs run JavaScript code server side
    //NPM stands Node Package Manager
    //It is manage package
    //Power of nodejs is module
    //Nodejs run single-threaded,non-blocking,asynchronously programing,which is very memory efficient
    //install nodejs on official website
    //open command prompt (cmd) 
    //user full command
    /*
      node -v (check version) 
      node (open node repl) 
    */
    //create node project folder end open it
    /*
     node init(create package.json file) check your project folder your new file package.json created    
    */
</code>
<div>
</pre>
 <pre>
 <h3>package.json</h3>
  <code class="language-javascript">
  {
  "name": "Mr.Been",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
     "test": "echo \"Error: no test specified\" && exit 1", 
     "start":"node work"
  },
  "author": "Mr.Been",
  "license": "ISC"
  }
  //"start":"node work"(it is used to start server using npm command Ex.npm start)
  </code>
 </pre>
</div>
<!--use it -->

</div>
<!--&&-->
</div>
<!-- end block -->
</div>
<!-- end code -->

<script src="folder/prism.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</body>
</html>
