<!DOCTYPE html>
<html>
<head>
<title>Node Page 1</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="ForCode/folder/prism.css">
<<style type="text/css">
html
{
 scroll-behavior:smoth;
}
#header
{
 color:rgba(255,255,255, 0.5);
 font-size:16px;
 font-family: 'Raleway', sans-serif;
 background:#111111;
 height:55px;
 line-height:44px;
 display:flex;
 justify-content:space-between;
 left:0;
 top:0;
 position:fixed;
 width:100%;
 z-index:10001;
}
.logo
{
 color:#FFFFFF;
 padding:0px 1.25rem;
 font-size:1rem;
 font-family: 'Raleway', sans-serif;
 font-weight:600;
 height:inherit;
 line-height:inherit;
 text-decoration:none;
}

#body
 {
  background-image:url('https://1.bp.blogspot.com/-klXl-BhGkUE/XwZ-3Z4JvpI/AAAAAAAACDs/1Lrzkpa7kBYOTRv42XIMLwyzf48HQOvdgCK4BGAsYHg/s384/images.jpeg');
  background-attachment:fixed;
 }
 
.h6:hover
{
 color:blue;
}
</style> 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
</head>
<body id="body">

<header id="header">
		<a class="logo" href="">CodeHelperDesk</a>
		<div class="mt-2 mr-3">
		 <input id="searchinput" onkeyup="search()" class="form-control mr-2" type="search" placeholder="Search" aria-label="Search">
		</div>
</header>

<!-- write code -->
<div class="row mt-5">
<!--code block -->

<div class="col-sm-4">
<div class="mx-2">
<!-- Add page link -->
<div class="card py-2 px-2 mb-3">
  <h2 class="text-dark">Nodejs Code List</h2>
  
  <!--use it for new link-->
  <div class="card pt-2 pl-2 mt-1">
   <a href="#cm" class="mb-1 text-dark"><h6 class="h6">Create Module And Use</h6></a>
  </div>
  <!-- yes it used-->
  
 </div>
<!-- upside -->
</div>
</div>

<!--
<div>
 <input type="text" id="searchinput" onkeyup="search()">
</div>
-->

<div class="col-sm-8">
<div class="mx-2">
<!--use it add new code use it code-->
<div class="card py-2 px-2" id="pathm" id="bg">
<h3 class="pl-2 sea">ok</h3>
<pre>
<code class="language-javascript">
   hh
</code>
</pre>
<div class="card">
<div class="card-body"><h5>output</h5>
<pre>
  <code class="language-javascript">
    hh
  </code>
 </pre> 
</div>
</div>
</div>


<!--use it -->

<!-- all edit here  just add in a title sea for search-->
<!--start-->

<!--***edit*** -->
<!--***edit*** -->

</div>
<!--&&-->
</div>
<!-- end block -->
</div>
<!-- end code -->

<script type="text/javascript">
 var serchid=document.getElementById("searchinput");
 var ids=document.getElementsByClassName("sea");
 function search() 
 {
   var serchtext=serchid.value;
   for(var i=0;i<ids.length;i++){
     var data=ids[i].innerHTML.toLowerCase();
     var serchtext=serchtext.toLowerCase();
     if(data.includes(serchtext)) 
     {
      ids[i].parentElement.style.display="block";
     }
     else
     {
      ids[i].parentElement.style.display="none";
     }
   }
 }
</script>
<script src="ForCode/folder/prism.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</body>
</html>